-cc=vbccm68k -quiet %s -o= %s %s -O=%ld -no-cpp-warn -Ivincludeos1:
-ccv=vbccm68k %s -o= %s %s -O=%ld -no-cpp-warn -Ivincludeos1:
-as=vasmm68k_mot -quiet -Fhunk -kick1hunks -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fhunk -kick1hunks -nowarn=62 %s -o %s
-rm=delete quiet %s
-rmv=delete %s
-ld=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel vlibos1:startup.o %s %s -Lvlibos1: -lvc -o %s
-l2=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -Lvlibos1: -o %s
-ldv=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel vlibos1:startup.o %s %s -Lvlibos1: -lvc -o %s
-l2v=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -Lvlibos1: -o %s
-ldnodb=-s
-ul=-l%s
-cf=-F%s
-ml=500
-hunkdebug
